
kubeProxyReplacement: "true"
k8sServiceHost: "${control_plane_ip}"
k8sServicePort: 6443
externalIPs:
  enabled: true

bgpControlPlane:
  enabled: true

ipam:
  mode: kubernetes

securityContext:
  capabilities:
    ciliumAgent: 
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState: 
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

cgroup:
  autoMount:
    enabled: true
  hostRoot: /sys/fs/cgroup