[vm_servers]
10.10.1.10
10.10.0.[131:132] # MINIO
10.20.10.11 # Clifton Management kubernetes cluster
10.20.30.[11:13] # Test cluster

[lxc_servers]
10.10.1.4 #Paperless
10.0.0.30 #Netbird Clifton

[bare_metal_servers]
10.20.0.[11:13] # Redcliff kubernetes cluster
