machine:
  install:
    diskSelector:
        size: '>= 125GB' # Disk size.
    wipe: true
  controlPlane:
    scheduler:
      disabled: false
  features:
    kubePrism:
      enabled: false
  nodeLabels:
%{ if storage_enabled ~}
    storage_enabled: true
%{ endif ~}
%{ if control_plane ~}
  nodeLabels:
    node.kubernetes.io/exclude-from-external-load-balancers:
      $patch: delete
%{ endif ~}

cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true
  allowSchedulingOnControlPlanes: true
