server=/${windows_domain}/192.1.0.33
server=/.${windows_domain}/192.1.0.33

# Fallback servers
server=/${windows_domain}/192.168.0.164
server=/.${windows_domain}/192.168.0.164
server=/${windows_domain}/192.168.0.113
server=/.${windows_domain}/192.168.0.113

# Ensure strict order for fallback behavior
strict-order

# Allow all interfaces not just the local pod subnet
except-interface=nonexisting
